# Freecam

./: pom.xml
src/main/java/FreecamUtils/: FreecamCountDown.java  NpcManager.java  utils.java
src/main/java/lunarfreecam/freecam/: Commands.java  FreecamCommand.java  Handler.java  Main.java  NpcManager.java  PlayerState.java
src/main/resources/: config.yml  plugin.yml
